Categories:
  - Time
License: Apache-2.0
WebSite: http://www.wakcat.com
SourceCode: https://github.com/wakhub/tinyclock
IssueTracker: https://github.com/wakhub/tinyclock/issues

AutoName: 1x1 clock
Description: Small 1x1 clock widget.

RepoType: git
Repo: https://github.com/wakhub/tinyclock

Builds:
  - versionName: 1.2.2
    versionCode: 5
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 6
    disable: wait for upstream
    commit: v1.2.3
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.2
CurrentVersionCode: 5
