Categories:
  - Phone & SMS
License: MIT
SourceCode: https://github.com/travistynes/block6
IssueTracker: https://github.com/travistynes/block6/issues

AutoName: Block6

RepoType: git
Repo: https://github.com/travistynes/block6

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 6
