Categories:
  - Development
License: Apache-2.0
WebSite: https://medium.com/@emmaguy/death-to-ugly-android-screenshots-48ea071d912e
SourceCode: https://github.com/emmaguy/clean-status-bar
IssueTracker: https://github.com/emmaguy/clean-status-bar/issues

AutoName: Clean Status Bar
Description: |-
    Tired of editing out notifications/low battery to make a nice, clean status bar?
    Run this app first - it draws over your status bar, showing only a full battery
    and clock.

    It runs as a service, so you can swap to other apps to take screenshots.

RepoType: git
Repo: https://github.com/emmaguy/clean-status-bar

Builds:
  - versionName: 1.1.4
    versionCode: 18
    commit: 1.1.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.1.4
CurrentVersionCode: 18
