Categories:
  - Time
License: GPL-3.0-only
WebSite: http://yuchenhou.com/
SourceCode: https://github.com/icechen1/Notable
IssueTracker: https://github.com/icechen1/Notable/issues

AutoName: Notable Plus
Description: |-
    Allows you to set reminders and notes in your notification bar.

    '''Features:'''

    * Multi-line reminders
    * Alarms
    * Reminder History
    * DeskClock Extension!
    * Detail screen to see more information
    * Different color flags (icons)
    * Voice recognition shortcut
    * Swipe to remove reminder (option to turn it on/off in options)
    * Option to turn a quick shortcut on and off in the settings
    * Quick Share to Notable
    * Design inspired from the Holo / Google Now cards
    * Click to dismiss the notification
    * Restore previous reminders after a reboot
    * (Android 4.1+) Edit notifications, expandable notifications
    * (Android 4.1+) Hide the checkmarks from the status bar by setting priority as MINIMUM

RepoType: git
Repo: https://github.com/icechen1/Notable

Builds:
  - versionName: 1.5.6
    versionCode: 40
    commit: 0be82093f174590b5b8847f2dc00564f137f848f
    subdir: notablePro
    gradle:
      - yes
    rm:
      - notableLibrary/libs/*.jar
    prebuild: sed -i -e '/support-v4/acompile "com.google.android.apps.dashclock:dashclock-api:2.0.0"'
        ../notableLibrary/build.gradle

  - versionName: 1.5.7
    versionCode: 41
    commit: b70d52f14e764cdc27a418cfa6957594c90254a0
    subdir: notablePro
    gradle:
      - yes
    rm:
      - notableLibrary/libs/*.jar
    prebuild: sed -i -e '/support-v4/acompile "com.google.android.apps.dashclock:dashclock-api:2.0.0"'
        ../notableLibrary/build.gradle

  - versionName: 1.5.8
    versionCode: 42
    commit: 789174ed5a2d499ee49679ff8d7fe08bfc475b54
    subdir: notablePro
    gradle:
      - yes
    rm:
      - notableLibrary/libs/*.jar
    prebuild:
      - sed -i -e '/support-v4/acompile "com.google.android.apps.dashclock:dashclock-api:2.0.0"'
        ../notableLibrary/build.gradle
      - sed -i -e 's/gradle:2.0.0/gradle:1.5.\+/g' ../build.gradle

  - versionName: 1.6.0
    versionCode: 44
    commit: c0930e24a65284a8d2c523c045de151367c54b3b
    subdir: notablePro
    gradle:
      - yes
    rm:
      - notableLibrary/libs/*.jar
    prebuild: sed -i -e '/support-v4/acompile "com.google.android.apps.dashclock:dashclock-api:2.0.0"'
        ../notableLibrary/build.gradle

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.6.0
CurrentVersionCode: 44
