Categories:
  - Internet
  - System
License: GPL-3.0-only
WebSite: http://adolfintel.com/?p=chromium/index.frag
SourceCode: https://github.com/adolfintel/chromiumUpdater
IssueTracker: https://github.com/adolfintel/chromiumUpdater/issues
Changelog: https://github.com/adolfintel/chromiumUpdater/releases

AutoName: Auto Updater for Chromium
Description: |-
    Chromium on Android does not have automatic updates like Chrome. This app
    automatically installs Chromium and keeps it updated.

    If your device is rooted, you can install this app and forget it. If root is not
    available, it will download updates but you will have to confirm installation.

RepoType: git
Repo: https://github.com/adolfintel/chromiumUpdater.git

Builds:
  - versionName: '1.6'
    versionCode: 13
    commit: fb04c6c029e7246c5d9a6c1964cb62cf11b1c4f0
    subdir: ChromiumAutoUpdater/app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 14
    commit: bf6f3d391c08ff3bbc83ea4b96ac0afa7063a997
    subdir: ChromiumAutoUpdater/app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 15
    commit: 5f949aa94c14a3f09bffb9c8c777e9e910570c69
    subdir: ChromiumAutoUpdater/app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 70936ddf068beb1b633169f9594e355ee6f56381
    subdir: ChromiumAutoUpdater/app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: '1.7'
    subdir: ChromiumAutoUpdater/app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 22
    commit: '1.8'
    subdir: ChromiumAutoUpdater/app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 23
    commit: 1.8.1
    subdir: ChromiumAutoUpdater/app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 24
    commit: 1.8.2
    subdir: ChromiumAutoUpdater/app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 25
    commit: 1.8.3
    subdir: ChromiumAutoUpdater/app
    gradle:
      - yes

  - versionName: 1.8.4
    versionCode: 26
    commit: 1.8.4
    subdir: ChromiumAutoUpdater/app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.8.4
CurrentVersionCode: 26
