Categories:
  - Phone & SMS
License: GPL-3.0-only
WebSite: http://ermetesms.it
SourceCode: https://github.com/adepasquale/esms
IssueTracker: https://github.com/adepasquale/esms/issues

AutoName: Ermete SMS
Description: |-
    Inviare messaggi gratuiti via web. Invio multiplo fino a tre contatti, anteprima
    ultimo messaggio ricevuto, supporto account di diversi provider (Vodafone e
    TIM).

RepoType: git-svn
Repo: https://esms.googlecode.com/svn/trunk

Builds:
  - versionName: 2.0.4
    versionCode: 24
    commit: 3da2c8eb41888436d
    subdir: android
    extlibs:
      - jdom/jdom-1.1.3.jar
    prebuild: echo "source.dir=src;../core/src" >> project.properties

  - versionName: 2.0.5
    versionCode: 25
    commit: 430f3faed6ece5afaf2c
    subdir: android
    extlibs:
      - jdom/jdom-1.1.3.jar
    prebuild: echo "source.dir=src;../core/src" >> project.properties

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 2.0.5
CurrentVersionCode: 25
