Categories:
  - Internet
License: MIT
SourceCode: https://github.com/SafeSlingerProject/SafeSlinger-Android
IssueTracker: https://github.com/SafeSlingerProject/SafeSlinger-Android/issues
Changelog: https://github.com/SafeSlingerProject/SafeSlinger-Android/releases

AutoName: SafeSlinger Exchange for Security Developers
Description: |-
    Developer demo focusing on the public key exchange. The goal is to make
    exchanging public keys as simple as possible without sacrificing security. It's
    based on a research paper from CMU. The developers encourage others to use the
    exchange library in other projects.

RepoType: git
Repo: https://github.com/SafeSlingerProject/SafeSlinger-Android

Builds:
  - versionName: 1.8.0
    versionCode: 17301504
    commit: 35df4d699d4ec2575f2184b77daf695113ad0fc4
    subdir: safeslinger-demo
    srclibs:
      - CommonsCodec@CODEC_1_4
    forcevercode: true
    rm:
      - safeslinger-messenger
      - safeslinger-demo/libs/*jar
      - android-vcard/libs/*jar
      - android-support-v7-appcompat/libs/android-support-v4.jar
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp libs/android-support-v4.jar ../android-support-v7-appcompat/libs/android-support-v4.jar
      - pushd $$CommonsCodec$$
      - $$MVN3$$ package
      - popd
      - cp $$CommonsCodec$$/target/commons-codec-1.4.jar ../android-vcard/libs/

MaintainerNotes: '* WARNING: Found JAR file at android-support-v7-appcompat/libs/android-support-v7-appcompat.jar'

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
