Categories:
  - Connectivity
  - Theming
License: GPL-3.0-only
SourceCode: https://github.com/ET-CS/EZ-Wifi-Notification
IssueTracker: https://github.com/ET-CS/EZ-Wifi-Notification/issues

AutoName: EZ Wifi Notification
Description: |-
    View information about connected networks and be notified of changes.

    Key features:

    * Notification of connectivity changes: Wi-Fi, Mobile, Flight mode (with or without Wi-Fi), No connectivity, and experimental Wi-MAX.
    * Easy, simple and useful
    * Set vibration and/or sound Notification
    * Show IP address and/or BSSID
    * Control events to be notified of (wifi, mobile, none)
    * Changeable notification action (goto: Preferences, Wireless and network, Wi-Fi Settings)
    * etc.

RepoType: git
Repo: https://github.com/ET-CS/EZ-Wifi-Notification

Builds:
  - versionName: '1.9'
    versionCode: 16
    commit: 135b83268788142b922fc047a36559a25708e8d3

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.9'
CurrentVersionCode: 16
