Categories:
  - Time
License: GPL-3.0-only
WebSite: https://laicare.frangor.info
SourceCode: https://gitlab.com/LaiCare/laicare
IssueTracker: https://gitlab.com/LaiCare/laicare/issues

AutoName: LaiCare
Description: |-
    Manage the care of dogs and cats.

    Features:

    * Dogs and cats manager.
    * Treatments manager.
    * Appointments manager with reminder notifications.
    * Weight control with monitoring chart.

RepoType: git
Repo: https://gitlab.com/LaiCare/laicare.git

Builds:
  - versionName: 0.0.1
    versionCode: 1
    commit: 0.0.1
    init: echo 'android { lintOptions { checkReleaseBuilds false } }' >>build.gradle
    gradle:
      - yes

  - versionName: 0.0.2
    versionCode: 2
    commit: 0.0.2
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.0.2
CurrentVersionCode: 2
