Categories:
  - Internet
  - Science & Education
License: GPL-3.0-only
WebSite: http://www.langolonerd.it
SourceCode: https://github.com/aroblu94/langolonerd_android
IssueTracker: https://github.com/aroblu94/langolonerd_android/issues

AutoName: L'angolo nerd
Description: |-
    L'angolo nerd official app offers a lot more features than the "classic mobile
    site" like URL handling, push notifications, a sexy spash screen and more!

RepoType: git
Repo: https://github.com/aroblu94/langolonerd_android

Builds:
  - versionName: 0.5free
    versionCode: 1
    commit: e608ea0bbad26b1aa59f201e48714ddf375c7d58
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 1
