Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Valerio Bozzolan
AuthorEmail: gnu@linux.it
WebSite: https://launchpad.net/android-chord-shift
SourceCode: https://code.launchpad.net/android-chord-shift
IssueTracker: https://bugs.launchpad.net/android-chord-shift
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=V4KHUSUL9NLYY
Bitcoin: 16oHee3jeENnN6fPxFq6LpNP6SZG9rimRD

AutoName: Chord Shift
Summary: Shift plain text notes
Description: |-
    Write down some musical notes and raise or lower them.

    You can also convert them from a naming convention to another (e.g. From "C#" to
    "Do#").

RepoType: bzr
Repo: lp:android-chord-shift

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: '0.2'
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: '0.3'
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 4
    commit: 0.3.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.3.1
CurrentVersionCode: 4
