AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-2.0-or-later
WebSite: http://forum.xda-developers.com/android/apps-games/app-slimtwitter-t3269323
SourceCode: https://github.com/rignaneseleo/SlimSocial-for-Twitter
IssueTracker: https://github.com/rignaneseleo/SlimSocial-for-Twitter/issues
Changelog: https://github.com/rignaneseleo/SlimSocial-for-Twitter/blob/HEAD/Changelog.txt

AutoName: SlimSocial for Twitter
Description: |-
    Wrapper around Twitter's mobile website and APIs.

    * It is lightweight: it weighs less than 1 Mb
    * It has simple, modern design: there is only what you need
    * It is Open source: the code of this app is online on GitHub, anyone can verify the authenticity of the app and contribute to its development.
    * It is free and without ads
    * it is not instrusive
    * It respect your privacy: this app doesn't require special permits. Without consensus Twitter can not access to any data of your mobile phone

RepoType: git
Repo: https://github.com/rignaneseleo/SlimSocial-for-Twitter

Builds:
  - versionName: '3.1'
    versionCode: 4
    commit: 3a540cbfcf0f4afa23dffc724b68deb5222f37d1
    subdir: SlimTwitter/app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 5
    commit: 32e6c481330e4be0d7fe88d0ae60b575f4aa40e6
    subdir: SlimTwitter/app
    gradle:
      - yes

MaintainerNotes: |-
    Multiple commits say they are 3.1 release... even after a tag was
    created. Dont use tags for now, since upstream seems to be a little
    itchy about versioning...

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '3.2'
CurrentVersionCode: 5
