Categories:
  - Development
License: Apache-2.0
WebSite: https://github.com/jackpal/Android-Terminal-Emulator/wiki
SourceCode: https://github.com/jackpal/Android-Terminal-Emulator
IssueTracker: https://github.com/jackpal/Android-Terminal-Emulator/issues
Changelog: https://github.com/jackpal/Android-Terminal-Emulator/wiki/Recent-Updates

AutoName: Terminal Emulator

RepoType: git
Repo: https://github.com/jackpal/Android-Terminal-Emulator.git

Builds:
  - versionName: 1.0.41
    versionCode: 42
    commit: 10d20881b611a99842bbe42046f98218e6381250
    buildjni:
      - yes

  - versionName: 1.0.44
    versionCode: 45
    commit: v1.0.44
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.45
    versionCode: 46
    commit: v1.0.45
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.47
    versionCode: 48
    commit: v1.0.47
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.48
    versionCode: 49
    commit: v1.0.48
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.49
    versionCode: 50
    commit: v1.0.49
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.50
    versionCode: 51
    commit: v1.0.50
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.51
    versionCode: 52
    commit: v1.0.51
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.52
    versionCode: 53
    commit: v1.0.52
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.53
    versionCode: 54
    commit: v1.0.53
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.54
    versionCode: 55
    commit: v1.0.54
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.55
    versionCode: 56
    commit: v1.0.55
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.56
    versionCode: 57
    commit: v1.0.56
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.57
    versionCode: 58
    commit: v1.0.57
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.58
    versionCode: 59
    commit: v1.0.58
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.59
    versionCode: 60
    commit: v1.0.59
    androidupdate:
      - .
      - libraries/emulatorview
    buildjni:
      - yes

  - versionName: 1.0.60
    versionCode: 61
    commit: v1.0.60
    buildjni:
      - yes

  - versionName: 1.0.61
    versionCode: 62
    commit: v1.0.61
    buildjni:
      - yes

  - versionName: 1.0.62
    versionCode: 63
    commit: v1.0.62
    buildjni:
      - yes

  - versionName: 1.0.63
    versionCode: 64
    commit: v1.0.63
    subdir: term
    gradle:
      - yes

  - versionName: 1.0.64
    versionCode: 65
    commit: v1.0.64
    subdir: term
    gradle:
      - yes

  - versionName: 1.0.65
    versionCode: 66
    commit: v1.0.65
    subdir: term
    gradle:
      - yes

  - versionName: 1.0.66
    versionCode: 67
    commit: v1.0.66
    subdir: term
    gradle:
      - yes

  - versionName: 1.0.67
    versionCode: 68
    commit: v1.0.67
    subdir: term
    gradle:
      - yes

  - versionName: 1.0.68
    versionCode: 69
    commit: v1.0.68
    subdir: term
    gradle:
      - yes

  - versionName: 1.0.69
    versionCode: 70
    commit: v1.0.69
    subdir: term
    gradle:
      - yes

  - versionName: 1.0.70
    versionCode: 71
    commit: v1.0.70
    subdir: term
    gradle:
      - yes

  - versionName: 1.0.70-rebuild
    versionCode: 72
    commit: v1.0.70
    subdir: term
    gradle:
      - yes
    forceversion: true
    forcevercode: true

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.70-rebuild
CurrentVersionCode: 72
