AntiFeatures:
  - UpstreamNonFree
Categories:
  - Internet
License: Apache-2.0
WebSite: http://softgearko.blogspot.com
SourceCode: https://github.com/softgearko/MultiPing-for-Android
IssueTracker: https://github.com/softgearko/MultiPing-for-Android/issues

AutoName: MultiPing
Description: |-
    Ping up to 12 hostnames or IP addresses at once to check for connectivity. If
    ICMP is blocked, it tries to connect to default HTTP port 80 and the TCP echo
    port. A delay can be set, too.

RepoType: git
Repo: https://github.com/softgearko/MultiPing-for-Android.git

Builds:
  - versionName: '0.11'
    versionCode: 11
    commit: de335d
    rm:
      - res/values/attrs.xml
      - libs/admob-sdk-android.jar
    prebuild:
      - sed -i '47,53d' res/layout/main.xml
      - sed -i '5s/3/4/g;7s/true/false/g' AndroidManifest.xml

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.11'
CurrentVersionCode: 11
