Categories:
  - Multimedia
License: GPL-3.0-or-later
WebSite: http://ethersynth.sourceforge.net/
SourceCode: https://sourceforge.net/p/ethersynth/code/
IssueTracker: https://sourceforge.net/p/ethersynth/tickets/

AutoName: Etheric Synthesizer
Summary: Theremin-like synthesizer
Description: |-
    Etheric Synthesizer (EtherSynth) is a theremin-like synthesizer which allows you
    to play otherworldly melody by swiping finger on device's screen. However, it is
    not aimed at realistically imitating a real theremin as it only uses single
    finger to play.

    Features:

    * Play tones with single finger.
    * Colored gradient background guide (can be turned off).
    * Visible touch indicator (can be turned off).
    * Configurable frequency range.
    * Configurable control axes orientation and locking.
    * Configurable output waveform: sine, triangle, sawtooth, and square.
    * Configurable output audio resolution.
    * Performance could be recorded in WAVE format.

RepoType: git
Repo: https://git.code.sf.net/p/ethersynth/code

Builds:
  - versionName: 0.1.0
    versionCode: 100
    commit: 0.1.0

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.0
CurrentVersionCode: 100
