Categories:
  - Time
License: GPL-3.0-or-later
SourceCode: https://bitbucket.org/anthonydahanne/banqnotificationsproject
IssueTracker: https://bitbucket.org/anthonydahanne/banqnotificationsproject/issues

AutoName: My Banq
Summary: BAnQ reminder notifications
Description: |-
    Connect to BAnQ (Bibliothèque et Archives nationales du Québec), the Library and
    National Archive of Québec, and keep track of the borrowed items linked to your
    subscription.

    Features include:

    * List your borrowed items
    * Receive notifications when the return date is approaching
    * Renew your borrowed items
    * Add several BAnQ accounts

RepoType: git
Repo: https://bitbucket.org/anthonydahanne/banqnotificationsproject.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: version-1.1
    subdir: BanqNotifications
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: version-1.2
    subdir: BanqNotifications
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: version-1.3
    subdir: BanqNotifications
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: version-1.4
    subdir: BanqNotifications
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: version-1.5
    subdir: BanqNotifications
    gradle:
      - yes

AutoUpdateMode: Version version-%v
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 6
