Categories:
  - System
License: AGPL-3.0-only
WebSite: http://micode.net
SourceCode: https://github.com/MiCode/FileExplorer
IssueTracker: https://github.com/MiCode/FileExplorer/issues

AutoName: File Explorer
Description: |-
    Manage and open files on the phone or access them wirelessly on your computer
    via the built in ftp server. This project is part of the MiCode organization on
    GitHub.

    N.B. Website is in Chinese

RepoType: git
Repo: https://github.com/MiCode/FileExplorer.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: a9dc
    target: android-15

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.1'
CurrentVersionCode: 1
