Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: https://trishika.github.io/DroidUPnP
SourceCode: https://github.com/trishika/DroidUPnP
IssueTracker: https://github.com/trishika/DroidUPnP/issues
Changelog: https://github.com/trishika/DroidUPnP/releases

AutoName: DroidUPnP
Summary: Play files off the network
Description: |-
    Discover your home UPnP device, content provider, connected television or any
    device controllable by UPnP and allow you to control those. It also allow you to
    share your local content to other UPnP capable device.

    Currently this app still uses binary libraries from [http://4thline.org/].

RepoType: git
Repo: https://github.com/trishika/DroidUPnP.git

Builds:
  - versionName: 1.1.0
    versionCode: 6
    commit: 9d840d
    maven: 'yes'

  - versionName: 2.0.0
    versionCode: 11
    commit: v2.0.0
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 12
    commit: v2.1.0
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 13
    commit: v2.2.0
    gradle:
      - yes
    srclibs:
      - Cling@2.0.1
    prebuild:
      - sed -i -e '/4thline.org/,+1d' -e '/maven {/d'  build.gradle
      - pushd $$Cling$$
      - $$MVN3$$ -DskipTests install
      - popd

  - versionName: 2.2.1
    versionCode: 14
    commit: v2.2.1
    gradle:
      - yes
    srclibs:
      - Cling@2.0.1
    prebuild:
      - sed -i -e '/4thline.org/,+1d' -e '/maven {/d'  build.gradle
      - pushd $$Cling$$
      - $$MVN3$$ install
      - popd

  - versionName: 2.3.0
    versionCode: 15
    commit: v2.3.0
    gradle:
      - yes
    srclibs:
      - Cling@0bc1b6f5f59f97ff9806b72e45153580aa068f93
    prebuild:
      - sed -i -e '/4thline.org/,+1d' -e '/maven {/d'  build.gradle
      - pushd $$Cling$$
      - $$MVN3$$ install
      - popd

  - versionName: 2.4.0
    versionCode: 17
    disable: 'cling fails    '
    commit: v2.4.0
    gradle:
      - yes
    srclibs:
      - Cling@2.1.0
    prebuild:
      - sed -i -e '/4thline.org/,+1d' -e '/maven {/d'  build.gradle
      - pushd $$Cling$$
      - $$MVN3$$ install -Dmaven.test.skip=true
      - popd

MaintainerNotes: |-
    The app itself uses the official 4thline repo to get Cling and dependencies. While
    this is replaced with a srclib, we are still not "good": The srclib itself pulls
    in quite some jars from different untrusted repos, even 4thline again...

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.4.1
CurrentVersionCode: 18
