Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/bottiger/SoundWaves
IssueTracker: https://github.com/bottiger/SoundWaves/issues
Translation: https://www.transifex.com/projects/p/soundwaves/
Changelog: https://github.com/bottiger/SoundWaves/blob/HEAD/Changelog.txt

AutoName: SoundWaves
Summary: Manage and listen to podcasts
Description: |-
    Manage, fetch and listen to podcasts.

    '''Features:'''

    * Material UI:: Utilizing a fast and modern UI
    * Audio engine: Variable speed, silence trimming etc.
    * Web Player: Continue to listen to your podcasts in your browser on your desktop computer.
    * Synchronization: Synchronize your players with other devices.
    * Chromecast: Play episodes on your chromecast or chromecast audio
    * Sonos: Adds podcasts to your Sonos player.
    * Filters: Create a dynamic custom playlist with only the podcasts you listen to frequently
    * Chapters: Podcasts with chapters are supported. Both mp3 and Apples Enhanced Podcasts Chapters in m4a files.
    * Automatic file management: Automatic podcast download and deletion.

RepoType: git
Repo: https://github.com/bottiger/SoundWaves

Builds:
  - versionName: '0.69'
    versionCode: 83
    disable: fail at dex
    commit: 2ef1cfcff49916cb72f8acc4f088e762dd09a973
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild: sed -i -e '/amazonCompile/d' -e '/googleCompile/d' -e '/jsoup/afreeCompile
        "ch.acra:acra:4.5.0"' build.gradle

  - versionName: '0.70'
    versionCode: 84
    commit: v0.84
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.72'
    versionCode: 86
    commit: '86'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.74'
    versionCode: 88
    commit: '88'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.76'
    versionCode: 92
    commit: '92'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.78.1
    versionCode: 96
    commit: '96'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.78.2
    versionCode: 98
    commit: '98'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.80'
    versionCode: 100
    commit: '100'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.82'
    versionCode: 102
    commit: '102'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.83'
    versionCode: 103
    commit: '104'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.86'
    versionCode: 108
    commit: '108'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.88'
    versionCode: 110
    commit: '110'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.88.4
    versionCode: 114
    commit: '114'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.90'
    versionCode: 116
    commit: '116'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.92'
    versionCode: 123
    commit: '123'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.94'
    versionCode: 126
    commit: '126'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.94.2
    versionCode: 130
    commit: '130'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.94.4
    versionCode: 132
    commit: '132'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.96'
    versionCode: 134
    commit: '134'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.96.2
    versionCode: 136
    commit: '136'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.96.4
    versionCode: 138
    commit: '138'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.98'
    versionCode: 144
    disable: proguard errors
    commit: '144'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.98.2
    versionCode: 148
    commit: '148'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.100'
    versionCode: 150
    disable: broken
    commit: '150'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.102'
    versionCode: 154
    commit: '154'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.104'
    versionCode: 158
    commit: '158'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.106'
    versionCode: 168
    commit: 76a4c6e1d9444cbe910d398dea91f16f8c2b6def
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.108'
    versionCode: 170
    commit: '170'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.108.2
    versionCode: 172
    commit: '172'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.108.8
    versionCode: 178
    commit: '178'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.108.10
    versionCode: 180
    commit: '180'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.110.2
    versionCode: 188
    disable: gradle errors since com.android.databinding:library:1.0-rc2 cannot be
        found
    commit: '188'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.112'
    versionCode: 192
    commit: '192'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.114'
    versionCode: 200
    commit: '200'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.116.4
    versionCode: 206
    commit: '206'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.118.7
    versionCode: 215
    commit: '214'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.118.10
    versionCode: 218
    commit: '218'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.122'
    versionCode: 222
    disable: prerelease gradle plugin
    commit: '222'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.126'
    versionCode: 226
    disable: pre-release gradle
    commit: '226'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.128'
    versionCode: 230
    commit: '230'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.128.2
    versionCode: 232
    commit: '232'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.128.4
    versionCode: 234
    commit: '234'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.128.12
    versionCode: 244
    disable: java build fails
    commit: '244'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.128.12
    versionCode: 246
    commit: '246'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.128.14
    versionCode: 248
    commit: '248'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.128.16
    versionCode: 252
    commit: '252'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.128.18
    versionCode: 256
    commit: '256'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.128.22
    versionCode: 260
    commit: '260'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.128.24
    versionCode: 262
    commit: '262'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.130'
    versionCode: 268
    disable: nonexisting tag
    commit: '268'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.132'
    versionCode: 272
    commit: '272'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.136'
    versionCode: 280
    commit: '280'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.136.2
    versionCode: 282
    commit: '282'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.136.4
    versionCode: 284
    disable: doesn't build
    commit: '284'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.136.6
    versionCode: 286
    commit: '286'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.136.10
    versionCode: 292
    commit: '292'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.140'
    versionCode: 302
    disable: firebase
    commit: '302'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.142'
    versionCode: 306
    disable: firebase+gms
    commit: '306'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.142.2
    versionCode: 308
    disable: problems with proprietary deps
    commit: '308'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.142.4
    versionCode: 312
    commit: '312'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.146'
    versionCode: 314
    disable: play-services
    commit: '314'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.146.2
    versionCode: 316
    disable: java build fails
    commit: '316'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.0
    versionCode: 322
    commit: '322'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.4
    versionCode: 326
    commit: '326'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.8
    versionCode: 330
    disable: failure corrected by 0.148.10 release, see https://github.com/bottiger/SoundWaves/issues/82
    commit: '330'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.10
    versionCode: 332
    commit: '332'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.12
    versionCode: 334
    commit: '334'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.14
    versionCode: 336
    disable: old failing build
    commit: '336'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.16
    versionCode: 338
    disable: old failing build
    commit: '338'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.18
    versionCode: 340
    disable: old failing build
    commit: '340'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.20
    versionCode: 342
    disable: jars gone, wait for next release
    commit: '342'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.26
    versionCode: 348
    commit: '348'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.28
    versionCode: 350
    disable: gms, old failing build
    commit: '350'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.30
    versionCode: 352
    commit: '352'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.34
    versionCode: 356
    commit: '356'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.36
    versionCode: 358
    commit: '358'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.40
    versionCode: 362
    commit: '362'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: 0.148.42
    versionCode: 364
    commit: '364'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.150'
    versionCode: 370
    commit: '370'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle

  - versionName: '0.157'
    versionCode: 377
    commit: '377'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle
      - sed -i -e '/google-services/d' build.gradle

  - versionName: '0.158'
    versionCode: 378
    commit: '378'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle
      - sed -i -e '/google-services/d' build.gradle

  - versionName: 0.158.2
    versionCode: 380
    commit: '380'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle
      - sed -i -e '/google-services/d' build.gradle

  - versionName: 0.158.4
    versionCode: 382
    disable: pro-guard issues
    commit: '382'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle
      - sed -i -e '/google-services/d' build.gradle

  - versionName: 0.158.8
    versionCode: 386
    disable: fails to resolve dependencies
    commit: '386'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle
      - sed -i -e '/google-services/d' build.gradle

  - versionName: 0.158.10
    versionCode: 390
    commit: '390'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle
      - sed -i -e '/google-services/d' build.gradle

  - versionName: 0.158.13
    versionCode: 409
    disable: tag is gone
    commit: '409'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle
      - sed -i -e '/google-services/d' build.gradle

  - versionName: 0.160.2
    versionCode: 422
    disable: 'error: VendorMediaRouteCast is not abstract and does not override abstract
        method removeListener(EventListener)'
    commit: '422'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle
      - sed -i -e '/google-services/d' build.gradle

  - versionName: 0.160.2
    versionCode: 424
    commit: '424'
    subdir: app
    gradle:
      - free
    rm:
      - app/src/amazon/libs/*.jar
    prebuild:
      - sed -i -e '/amazonCompile/d' -e '/googleCompile/d' build.gradle
      - sed -i -e 's/javaMaxHeapSize "4g"/javaMaxHeapSize "2g"/g' build.gradle
      - sed -i -e '/google-services/d' build.gradle

AutoUpdateMode: Version %c
UpdateCheckMode: Tags
CurrentVersion: 0.160.2
CurrentVersionCode: 424
