Categories:
  - Reading
License: Apache-2.0
SourceCode: https://github.com/ianmcxa/vortaro
IssueTracker: https://github.com/ianmcxa/vortaro/issues
Changelog: https://github.com/zoenb/vortaro/releases

AutoName: Senreta Vortaro
Summary: Simple, offline English-Esperanto dictionary
Description: |-
    Senreta Vortaro (Offline Dictionary) is an English-Esperanto dictionary app
    inspired by the web page [http://www.tujavortaro.net/ Tuja Vortaro]. It is
    designed to be easy to use for beginners.

RepoType: git
Repo: https://github.com/ianmcxa/vortaro

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: '0.1'
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: '0.2'
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    disable: Could not find com.android.tools.build:gradle:3.0.1
    commit: '0.3'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.3'
CurrentVersionCode: 3
