Categories:
  - Money
License: AGPL-3.0-only
SourceCode: https://github.com/moparisthebest/PagePlusBalance
IssueTracker: https://github.com/moparisthebest/PagePlusBalance/issues
Changelog: https://github.com/moparisthebest/PagePlusBalance#changelog

AutoName: Page Plus Balance
Summary: Retrieve your balance from PagePlusCellular
Description: |-
    Gets your balance directly from PagePlusCellular.com, saving bandwidth by making
    fewer requests than a browser could and not downloading any javascript, css, or
    images that a browser would.

    Optionally, over mobile data, will send your details to a service on my server
    that uses the same code to grab your balance from Page Plus as the android app
    and sending you back only the data you want as plain text, saving you a
    substantial amount of bandwidth.

    Now supports getting your balance by automatically sending a text of BAL to
    7243, and parsing the response.

    Stores your balance on your phone along with the last time you refreshed it.

RepoType: git
Repo: https://github.com/moparisthebest/PagePlusBalance.git

Builds:
  - versionName: 0.5.2
    versionCode: 8
    commit: v0.5
    subdir: android
    maven: yes@..

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.5.2
CurrentVersionCode: 8
