AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/qqq3/good-weather
IssueTracker: https://github.com/qqq3/good-weather/issues
Translation: https://hosted.weblate.org/projects/good-weather/strings/
Changelog: https://raw.githubusercontent.com/qqq3/good-weather/HEAD/CHANGELOG
Bitcoin: 1FV8m1MKqZ9ZKB8YNwpsjsuubHTznJSiT8

AutoName: Good Weather
Summary: Display weather information
Description: |-
    Show current weather information from [http://openweathermap.org/
    OpenWeatherMap].

    Support of Basque, Belarusian, Czech, English, French, German, Japanese,
    Spanish, Polish, Russian languages.

    Features:

    * Current weather
    * 7 day forecast
    * 7 day forecast graphs
    * Many locations
    * Notifications
    * Support different measuring units
    * Ad-free

    ''NonFreeNet:'' OpenWeatherMap service itself is not open source.

RepoType: git
Repo: https://github.com/qqq3/good-weather.git

Builds:
  - versionName: '2.1'
    versionCode: 6
    disable: pre-release sdk
    commit: v2.1
    subdir: app
    init: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"2.14.1\" }' >> ../build.gradle"
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 7
    commit: v3.0
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/2.1.3/2.14.1/' ../gradle/wrapper/gradle-wrapper.properties
      - sed -i -e 's/\(constraint-layout:1.0.0\)-alpha4/\1-alpha1/' build.gradle

  - versionName: '4.0'
    versionCode: 8
    disable: pre-release ConstraintLayout
    commit: v4.0
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/2.1.3/2.14.1/' ../gradle/wrapper/gradle-wrapper.properties
      - sed -i -e 's/\(constraint-layout:1.0.0\)-alpha4/\1-alpha1/' build.gradle

  - versionName: '4.1'
    versionCode: 9
    disable: constraint layout
    commit: v4.1
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 10
    commit: v4.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.1
    versionCode: 11
    commit: v4.2.1
    subdir: app
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 12
    commit: v4.3
    subdir: app
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 13
    commit: v4.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '4.4'
CurrentVersionCode: 13
