Categories:
  - Sports & Health
License: GPL-3.0-or-later
SourceCode: https://github.com/oaken-source/exceer
IssueTracker: https://github.com/oaken-source/exceer/issues
Changelog: https://github.com/oaken-source/exceer/releases

AutoName: Exceer
Summary: Supporting your Exercise Progressions
Description: |-
    Exceer is designed to support your bodyweight training workout by enforcing your
    progressions and form.

RepoType: git
Repo: https://github.com/oaken-source/exceer

Builds:
  - versionName: '0.1'
    versionCode: 100
    disable: severe issues in database layer (non-upgradable)
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 200
    disable: issues in database creation
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 210
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 220
    commit: v0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 230
    commit: v0.2.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.3
CurrentVersionCode: 230
