Categories:
  - Science & Education
License: GPL-3.0-or-later
SourceCode: https://git.mosad.xyz/Seil0/ProjectLaogai
IssueTracker: https://git.mosad.xyz/Seil0/ProjectLaogai/issues
Changelog: https://git.mosad.xyz/Seil0/ProjectLaogai/releases

AutoName: Project Laogai

RepoType: git
Repo: https://git.mosad.xyz/Seil0/ProjectLaogai.git

Builds:
  - versionName: 0.4.0
    versionCode: 12
    commit: 0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 13
    commit: 0.4.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.4.1
CurrentVersionCode: 13
