Categories:
  - Games
License: MIT
SourceCode: https://github.com/rnauber/pipepanic-android
IssueTracker: https://github.com/rnauber/pipepanic-android/issues

AutoName: PipePanic
Summary: A plumbers favorite game
Description: |-
    PipePanic is about connecting pipes in a hurry before any water spills.

    This is an android port of the
    [http://www.users.waitrose.com/~thunor/jspp/index.html PipePanic] game made by
    Thunor based on [https://github.com/rnauber/pipepanic-android.git 2048-android]
    by Paul Sarbinowski. It gives you a launcher icon and allows offline play.

RepoType: git
Repo: https://github.com/rnauber/pipepanic-android.git

Builds:
  - versionName: '0.5'
    versionCode: 5
    disable: lint errors and makes build exit
    commit: v0.5
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 6
    commit: v0.6
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 7
    commit: v0.7
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 9
    commit: v0.9
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 10
    commit: v0.10
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 11
    commit: v0.11
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 12
    commit: v0.12
    gradle:
      - yes

  - versionName: '0.13'
    versionCode: 13
    commit: v0.13
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 14
    commit: v0.14
    gradle:
      - yes

  - versionName: '0.15'
    versionCode: 15
    commit: v0.15
    gradle:
      - yes

  - versionName: '0.17'
    versionCode: 17
    commit: v0.17
    gradle:
      - yes

  - versionName: '0.18'
    versionCode: 18
    commit: v0.18
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.18'
CurrentVersionCode: 18
